{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.us/",
		"Domain": "cacitest.onmicrosoft.us",
		"TenantId": "4372dc21-107d-47e5-8753-42f9f04e8ee6",
		"ClientId": "801f4825-bef6-4d1f-9502-0a93c6a75c1c",
		"CallbackPath": "/signin-oidc"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"CORS": {
		"Origins": "http://localhost:3000,https://login.microsoftonline.us,http://cacitest.com,http://api.cacitest.com,http://localhost:8080,http://websitemo3xmlhvztbti-developmentslot.azurewebsites.us,https://frontend.z2.web.core.usgovcloudapi.net,https://cacichallengedev.z2.web.core.usgovcloudapi.net/,https://cacichallengeci.z2.web.core.usgovcloudapi.net/,https://cacichallenge.z2.web.core.usgovcloudapi.net/,https://cacichallengetest.z2.web.core.usgovcloudapi.net/"
	},
	"Terms": {
		"TermsOfService": "https://caci.com",
		"OpenAPIContact": "https://caci.com",
		"OpenAPILicense": "https://caci.com"
	},
	"Version": "1.0.0"
}